{
  "name": "calc",
  "version": "1.0.0",
  "description": "Javascript calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuodz/Calc.git"
  },
  "keywords": [
    "javascript",
    "calculator"
  ],
  "author": "Jesus Armando Ordosgoitty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesuodz/Calc/issues"
  },
  "homepage": "https://github.com/jesuodz/Calc#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
